FilmTrackerDev2/LoginPage.xaml

<UserControl x:Class="FilmTrackerDev2.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmTrackerDev2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock Height="50" Width="300" FontSize="35" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" >
            <TextBlock.Text>User Login</TextBlock.Text>
        </TextBlock>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="170" FontSize="20" Grid.Row="2">
            <Button.Content>Login</Button.Content>
        </Button>
        <TextBox Height="40" Width="400" VerticalAlignment="Bottom" Grid.Row ="1"></TextBox>
        <TextBox Height="40" Width="400" Grid.Row ="1"></TextBox>
        <Button Height="30" Width="170" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="GoToRegistration_Click" Grid.Row="2"> 
            <Button.Content>Create new user</Button.Content>
        </Button>
    </Grid>
</UserControl>
