FilmTrackerDev2/UILayer/LoginPage.xaml

<Page x:Class="FilmTrackerDev2.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilmTrackerDev2"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Height="50" Width="300" FontSize="35" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0">
            <TextBlock.Text>User Login</TextBlock.Text>
        </TextBlock>

        <!-- Поля вводу -->
        <TextBox x:Name="LoginUsername" Height="40" Width="400" VerticalAlignment="Bottom" Grid.Row ="1" Margin="0,20,0,20"></TextBox>
        <TextBox x:Name="LoginPassword" Height="40" Width="400" Grid.Row ="1" Margin="0,0,0,30"></TextBox>

        <!-- Кнопка для входу -->
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="170" FontSize="20" Grid.Row="2" Click="Login_Click">
            <Button.Content>Login</Button.Content>
        </Button>

        <!-- Кнопка для реєстрації нового користувача -->
        <Button Margin="0,0,0,30" Height="30" Width="170" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="GoToRegistration_Click" Grid.Row="2">
            <Button.Content>Create new user</Button.Content>
        </Button>
    </Grid>
</Page>
