FilmTrackerDev2/UILayer/MainPage.xaml

<Page x:Class="FilmTrackerDev2.UILayer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilmTrackerDev2.UILayer"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="0"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Бічне меню -->
        <StackPanel Background="LightGray" VerticalAlignment="Stretch">
            <Button x:Name="MenuButton2" HorizontalAlignment="Left" Content="☰" Width="50" Height="50" 
                Click="MenuButton_Click" DockPanel.Dock="Left"/>
            
            <Button Content="Акаунт" Margin="10"/>
            <Button Content="Планувальник" Margin="10"/>
            <Button Content="Переглянуте" Margin="10"/>
            <Button Content="Вийти" Margin="10"/>
        </StackPanel>

        <!-- Основний вміст -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Верхній бар -->
            <DockPanel Background="LightBlue" Height="50">
                <Button x:Name="MenuButton1" Content="☰" Width="50" Height="50" 
                        Click="MenuButton_Click" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                <TextBox Width="400" Margin="10,5" DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                <Button x:Name="SearchButton" HorizontalAlignment="Right" Width="100" Margin="10,10,10,10" Content="Пошук">

                </Button>
            </DockPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ItemsGrid" VerticalAlignment="Top" Margin="0,10,0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6"/>
                            <!-- Кількість стовпців -->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
