FilmTrackerDev2/UILayer/WatchListBlock1.xaml

<UserControl x:Class="FilmTrackerDev2.UILayer.WatchListBlock1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmTrackerDev2.UILayer"
             mc:Ignorable="d" Height="150" Width="1040">

    <UserControl.Resources>
        <local:BoolToFillConverter x:Key="BoolToFillConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding FilmTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="40" Height="50"
                   VerticalAlignment="Top" Margin="20,10,20,0"/>
            <TextBox Width="720" Height="80" Grid.Column="1" TextAlignment="Justify" VerticalAlignment="Bottom" Margin="10"
                 FontSize="20"/>

            <ComboBox Grid.Column="1" Margin="745,60,5,10" 
                  SelectedItem="{Binding FilmRating}" FontSize="30" Grid.ColumnSpan="2">
                <ComboBox.Items>
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox.Items>
            </ComboBox>

            <TextBlock Grid.Column="2" Margin="50,35,-40,25" Text="/5" FontSize="30" VerticalAlignment="Bottom"/>
            <Button Width="70" Height="70" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="2" Click="Button_Click">
                <Button.Content>
                    <Path Data="M30,5 L38,26 L58,26 L42,38 L49,58 L30,46 L11,58 L18,38 L2,26 L22,26 Z"
                Fill="{Binding IsFavorite, Converter={StaticResource BoolToFillConverter}}" 
                Stroke="Orange" StrokeThickness="2"/>
                </Button.Content>
            </Button>
            <Button x:Name="Whached" Width="50" Height="80" Grid.Column="2" Click="Button_Click_1" Margin="120,10,-120,10">

            </Button>
        </Grid>
    </Border>
</UserControl>
